<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        body {
            font-family: james roman, sans-serif;
            margin: 0;
            padding: 0;
            background-color:rgb(21, 22, 36);
        }
        header {
            background-color: black;
            color: white;
            padding: 20px;
            text-align: center;
        }
        .container {
            width: 80%;
            margin: 30px auto;
        }
        .portfolio-item {
            background-color: white;
            padding: 50px;
            margin-bottom: 50px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        .portfolio-item h3 {
            margin-top: 0;
        }
        .portfolio-item p {
            margin-bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Portfolio Anita</h1>
    </header>
    <div class="container">
        <div class="portfolio-item">
            <img src="Gambar2.jpg" alt="foto" style="width:500px;height:600px;">>
            <h3>Portofolio Anita</h3>
            <p>NPM: 2226240151</p> 
            <p>Tempat Lahir: Palembang</p>
            <p>Umur: 21 Tahun</p> 
            <p>Semester: 4 </p>
            <p>Jurusan: Sistem Informasi (S1) </p>
            <p>Studi Universitas Multi Data Palembang</p>
        </div>
        
    </div>
</body>
</html>
